export default {
  DATE_FORMAT: "DD.MM.YYYY",
  DB_DATE_FORMAT: "YYYY-MM-DD",
  DATE_TIME_FORMAT: "DD.MM.YYYY (LT)",
  FORMAT_DATE_TIME: 'D.MM.YYYY HH:mm',

  ROLE_SUPER_ADMIN: 100,
  ROLE_ADMIN: 101,
  ROLE_OPERATOR: 102,

  ROLE_SUPPLIER: 1,
  ROLE_PURCHASER: 2,

  FORMAT_MONEY: '0,0.00', // 10 000,00
  FORMAT_MONEY_CURRENCY: '0,0.00 $', // 10 000,00 сом
};
